{
  "name": "Hike",
  "type": "object",
  "properties": {
    "trail_name": {
      "type": "string",
      "description": "Name of the trail"
    },
    "location": {
      "type": "string",
      "description": "Location in the Dolomites"
    },
    "country": {
      "type": "string",
      "enum": [
        "italy",
        "austria",
        "germany",
        "switzerland",
        "other"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "distance_km": {
      "type": "number"
    },
    "elevation_gain_m": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ]
    },
    "dog_difficulty": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ]
    },
    "season": {
      "type": "string",
      "enum": [
        "spring",
        "summer",
        "autumn",
        "winter",
        "all_year"
      ],
      "default": "all_year"
    },
    "water_availability": {
      "type": "string",
      "enum": [
        "none",
        "little",
        "moderate",
        "plenty"
      ]
    },
    "hazard_notes": {
      "type": "string"
    },
    "parking_info": {
      "type": "string"
    },
    "restaurant_info": {
      "type": "string"
    },
    "dogs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "route_coordinates": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "number"
        },
        "minItems": 2,
        "maxItems": 2
      }
    },
    "notes": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "private",
        "friends",
        "public"
      ],
      "default": "private"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "draft"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Requires premium subscription to view full details"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    },
    "pending_changes": {
      "type": "object"
    },
    "pending_changes_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "none"
    },
    "pending_changes_rejection_reason": {
      "type": "string"
    }
  },
  "required": [
    "trail_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.visibility": "public"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.visibility": "friends"
            },
            {
              "created_by": {
                "$in": [
                  "{{user.following_emails}}"
                ]
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}