{
  "name": "Hike",
  "type": "object",
  "properties": {
    "trail_name": {
      "type": "string",
      "description": "Name of the trail"
    },
    "location": {
      "type": "string",
      "description": "Location in the Dolomites"
    },
    "country": {
      "type": "string",
      "enum": [
        "italy",
        "austria",
        "germany",
        "switzerland",
        "other"
      ],
      "description": "Country where the hike takes place"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the hike"
    },
    "distance_km": {
      "type": "number",
      "description": "Distance in kilometers"
    },
    "elevation_gain_m": {
      "type": "number",
      "description": "Elevation gain in meters"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ],
      "description": "Difficulty level for humans"
    },
    "dog_difficulty": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ],
      "description": "Difficulty level for dogs"
    },
    "season": {
      "type": "string",
      "enum": [
        "spring",
        "summer",
        "autumn",
        "winter",
        "all_year"
      ],
      "default": "all_year"
    },
    "water_availability": {
      "type": "string",
      "enum": [
        "none",
        "little",
        "moderate",
        "plenty"
      ]
    },
    "hazard_notes": {
      "type": "string"
    },
    "parking_info": {
      "type": "string"
    },
    "restaurant_info": {
      "type": "string"
    },
    "dogs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "route_coordinates": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "number"
        },
        "minItems": 2,
        "maxItems": 2
      }
    },
    "notes": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "private",
        "friends",
        "public"
      ],
      "default": "private",
      "description": "Visibility: private (only me), friends, public (needs admin approval)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "draft",
      "description": "Publication status"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    },
    "pending_changes": {
      "type": "object",
      "description": "Pending changes submitted by user, waiting for admin approval"
    },
    "pending_changes_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "none",
      "description": "Status of pending change request"
    },
    "pending_changes_rejection_reason": {
      "type": "string",
      "description": "Reason for rejecting the pending changes"
    }
  },
  "required": [
    "trail_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.visibility": "public"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}